.home {
    // 左侧导航栏
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;
        .ant-menu{
            height: 100%;
        }
    }
    // 右侧展示区
    .main-app{
        margin-left: 180px;
        transition: all .3s;
        &.collapsed {
            margin-left: 80px;
        }
        // 头部导航
        .main-header {
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #eee;
            // 面包屑
            .breadcrumb{
                display: inline-block;
                margin-left: 20px;
            }
            // 用户
            .user-info{
                float: right;
                text-align: center;
                cursor: pointer;
                li:not(:first-child) {
                    display: none;
                    z-index: 999;
                }
                &:hover li{
                    display: block;
                    position: relative;
                    background: #ccc;
                }
                li{
                    padding: 0 20px;
                    &:hover{
                        background: #000;
                        font-weight: 700;
                        color: #999;
                    }
                }
                
            }
        }
    }
}
