.lo-warp {
    .ant-form{
        max-width: 500px;
        padding: 30px 20px 6px;
        border: 1px solid #ccc;
        margin: 0 auto;
    }
    .loginorupdataPass{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .loginorupdataPass span{
        cursor: pointer;
        &:hover {
            color: #fff;
        }
    }

}