.product-list {
    .product-list-top{
        position: relative;
        padding: 5px;
        .search{
            padding-left: 15px;
        }
        .productList-add{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}